# F1App

./: .gitignore  F1App.sln  README.md  docker-compose.yml
F1Api/: Dockerfile  F1Api.csproj  F1Api.http  Program.cs  WeatherForecast.cs  appsettings.json
F1Api.Test.Acceptance/: F1Api.Test.Acceptance.csproj  TestWebApplicationFactory.cs
F1Api.Test.Acceptance/Data/: ChampionshipRepository.cs  CircuitRepository.cs  DriverRepository.cs  F1ApiDbContext.cs
F1Api.Test.Acceptance/Features/: ChampionshipApiTests.cs  CircuitApiTests.cs  DriverApiTests.cs
F1Api.Test.Integration/: CustomWebApplicationFactory.cs  F1Api.Test.Integration.csproj
F1Api.Test.Integration/Features/: DriverIntegrationTests.cs
F1Api.Test.Unit/: F1Api.Test.Unit.csproj
F1Api.Test.Unit/Services/: ChampionshipServiceTests.cs  CircuitServiceTests.cs  DriverServiceTests.cs
F1Api/Controllers/: ChampionshipsController.cs  CircuitsController.cs  DriversController.cs  WeatherForecastController.cs
F1Api/Migrations/: 20250305221746_InitialCreate.Designer.cs  20250305221746_InitialCreate.cs  F1DbContextModelSnapshot.cs
F1Api/Models/: Circuit.cs  CircuitSummary.cs  Driver.cs  DriverChampionshipSummary.cs  DriverStanding.cs  DriverSummary.cs  IdRequest.cs  LapTime.cs  Race.cs  YearRequest.cs
F1Api/Properties/: launchSettings.json
F1Api/Repository/: ChampionshipRepository.cs  CircuitRepository.cs  DriverRepository.cs  F1DbContext.cs  IChampionshipRepository.cs  ICircuitRepository.cs  IDriverRepository.cs
F1Api/Services/: ChampionshipService.cs  CircuitService.cs  DataLoadService.cs  DriverService.cs  IChampionshipService.cs  ICircuitService.cs  IDriverService.cs  MigrationService.cs
F1Api/Validators/: IdValidator.cs  YearValidator.cs
